{
    "author": "Nicolas Lochet",
    "name": "knit",
    "description": "Implicit injection engine for node.js (inspiration from AngularJS and Guice)",
    "version": "0.2.0",
    "homepage": "https://github.com/nicocube/knit",
    "repository": {
        "type": "git",
        "url": "git://github.com/nicocube/knit.git"
    },
    "main": "lib/knit.js",
    "scripts": {
        "test": "jasmine-node spec/",
        "autotest": "jasmine-node --autotest --watch lib/ --test-dir spec/",
        "coverage": "istanbul cover jasmine-node spec/"
    },
    "engines": {
        "node": "0.10.*"
    },
    "dependencies": {
        "eslint": "^6.8.0",
        "nodemon": "^2.0.2"
    },
    "devDependencies": {
        "cookie-parser": "^1.4.5",
        "istanbul": "^0.4.5",
        "jasmine-node": "^3.0.0",
        "morgan": "^1.10.0",
        "ve": "0.1.*"
    },
    "optionalDependencies": {}
}
